import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        
        Scanner sc=new Scanner(System.in);
        String A = sc.next();
        int out = 1;
        /* Enter your code here. Print output to STDOUT. */
        for (int i = 0; i < A.length()/2; i++) {
            if ((A.substring(i, i + 1).compareTo(A.substring(A.length() - i - 1, A.length() - i))) != 0) {
                out = 0;
                break;
            }
        }
        System.out.println(out == 1 ? "Yes" : "No");
       
    }
}
