import java.io.*;
import java.util.*;

public class Solution {
    private static void searchFlavors(List<Integer> ar, int m) {
        for (int i = 1; i <= ar.size(); i++) {
            int firstPrice = ar.get(i - 1);
            int index = 0;
            if (m - firstPrice == firstPrice) { 
                ar.set(i - 1, 0); 
                index = ar.lastIndexOf(m - (firstPrice));
                ar.set(i - 1, firstPrice);
            } else {
                index = ar.lastIndexOf(m - (firstPrice));
            }
            if (index >= 0) {
                System.out.println(i + " " + (index + 1));
                break;
            }
        }
    }
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int t = in.nextInt();
        while (t > 0) {
            int m = in.nextInt();
            int n = in.nextInt();
            List<Integer> ar = new ArrayList<Integer>();
            for (int i = 0; i < n; i++) {
                ar.add(in.nextInt());
            }
            searchFlavors(ar, m);
            t--;
        }
        in.close();
    }
}
