import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {
    private static int alicePoint = 0;
    private static int bobPoint = 0;
    static int compare(int a, int b) {
        if (a > b) { return 1; }
        else if (a == b) { return 0; }
        else { return -1; }
    }
    static int[] solve(int a0, int a1, int a2, int b0, int b1, int b2){
        if (compare(a0, b0) > 0) { alicePoint++; }
        else if (compare (a0, b0) < 0) { bobPoint++; }
        if (compare(a1, b1) > 0) { alicePoint++; }
        else if (compare (a1, b1) < 0) { bobPoint++; }
        if (compare(a2, b2) > 0) { alicePoint++; }
        else if (compare (a2, b2) < 0) { bobPoint++; }
        int[] result = {alicePoint, bobPoint};
        return result;
    }

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int a0 = in.nextInt();
        int a1 = in.nextInt();
        int a2 = in.nextInt();
        int b0 = in.nextInt();
        int b1 = in.nextInt();
        int b2 = in.nextInt();
        int[] result = solve(a0, a1, a2, b0, b1, b2);
        for (int i = 0; i < result.length; i++) {
            System.out.print(result[i] + (i != result.length - 1 ? " " : ""));
        }
        System.out.println("");
        

    }
}
