import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {
    private static long max = Long.MIN_VALUE;
    private static long min = Long.MAX_VALUE;
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);
        long[] arr = new long[5];
        for(int i = 0; i < 5; i++) {
            arr[i] = input.nextLong();
        }
        for (int i = 0; i < 5; i++) {
            long sum = 0;
            for (int j = 0; j < 5; j++) {
                if (j != i) { sum += arr[j]; }
            }
            if (sum > max) { max = sum; }
            if (sum < min) { min = sum; }
        }
        System.out.println(min + " " + max);
        input.close();
    }
}
