import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);
        int n = input.nextInt();
        int[] ar = new int[n];
        int posCount = 0;
        int negCount = 0;
        for (int i = 0; i < n; i++) {
            ar[i] = input.nextInt();
            if (ar[i] < 0) { negCount++; }
            else if (ar[i] > 0) { posCount++; }
        }
        System.out.println((double)posCount/n);
        System.out.println((double)negCount/n);
        System.out.println((double)(n-posCount-negCount)/n);
        input.close();
    }
}
