import java.io.*;
import java.util.*;

public class Solution {
    
    private static void findClosest(int[] ar, int n) {
        int min = Integer.MAX_VALUE;
        List<Integer> index = new ArrayList<Integer>();
        for (int i = 0; i < n - 1; i++) {
            int abs = Math.abs(ar[i] - ar[i + 1]);
            if (abs < min) {
                min = abs;
                index.clear();
                index.add(i);
            } else if (abs == min) {
                index.add(i);
            }
        }
        for (int i : index) {
            System.out.print(ar[i] + " " + ar[i + 1]+ " ");
        }
    }
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int n = in.nextInt();
        int[] ar = new int[n];
        for (int i = 0; i < n; i++) {
            ar[i] = in.nextInt();
        }
        Arrays.sort(ar);
        findClosest(ar, n);
    }
}
