import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {
    
    public static void insertIntoSorted(int[] ar) {
        int index = ar.length - 1;
        int unsorted = ar[index];
        while (index >= 0) {
            if ((index != 0) && (unsorted < ar[index - 1])) {
                ar[index] = ar[index - 1];
                printArray(ar);
            } else {
                ar[index] = unsorted;
                printArray(ar);
                break;
            }
            index--;
        }
    }
    
    
    /* Tail starts here */
     public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int s = in.nextInt();
        int[] ar = new int[s];
         for(int i=0;i<s;i++){
            ar[i]=in.nextInt(); 
         }
         insertIntoSorted(ar);
    }
    
    
    private static void printArray(int[] ar) {
      for(int n: ar){
         System.out.print(n+" ");
      }
        System.out.println("");
   }
    
    
}

