import java.io.*;
import java.util.*;

public class Solution {
    private static void partition(int n, int[] ar) {
        int pivot = ar[0];
        List<Integer> all = new ArrayList<Integer>();
        List<Integer> left = new ArrayList<Integer>();
        List<Integer> right = new ArrayList<Integer>();
        List<Integer> equal = new ArrayList<Integer>();
        for (int i = 0; i < n; i++) {
            if (ar[i] < pivot) {
                left.add(ar[i]);
            } else if (ar[i] > pivot) {
                right.add(ar[i]);
            } else {
                equal.add(ar[i]);
            }
        }
        all.addAll(left);
        all.addAll(equal);
        all.addAll(right);
        for (int item : all) {
            System.out.print(item + " ");
        }
    }
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int n = in.nextInt();
        int[] ar = new int[n];
        for (int i = 0; i < n; i++) {
            ar[i] = in.nextInt();
        }
        partition(n, ar);
    }
}
