import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    static int getTotalX(int[] a, int[] b){
        int count = 0;
        for (int i = 1; i <= 100; i++) {
            boolean a_pass = false;
            boolean b_pass = false;
            for (int itemA : a) {
                if (i % itemA != 0) { break; }
                if (itemA == a[a.length - 1]) { a_pass = true; }
            }
            for (int itemB : b) {
                if (itemB % i != 0) { break; }
                if (itemB == b[b.length - 1]) { b_pass = true; }
            }
            if (a_pass && b_pass) { count++; }
        }
        return count;
    }

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int n = in.nextInt();
        int m = in.nextInt();
        int[] a = new int[n];
        for(int a_i=0; a_i < n; a_i++){
            a[a_i] = in.nextInt();
        }
        int[] b = new int[m];
        for(int b_i=0; b_i < m; b_i++){
            b[b_i] = in.nextInt();
        }
        int total = getTotalX(a, b);
        System.out.println(total);
    }
}
