import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {
    
    public static int arr[][] = new int[6][6];
    public static int calHourGlass(int x, int y) {
        int max = arr[x][y] + arr[x][y+1] + arr[x][y+2] + arr[x+1][y+1] + arr[x+2][y] + arr[x+2][y+1] + arr[x+2][y+2];
        return max;
    }
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int result = -63;
        for (int i = 0; i < 6; i++){
            for(int j = 0; j < 6; j++){
                arr[i][j] = in.nextInt();
            }
        }
        for (int i = 0; i < 4; i++){
            for(int j = 0; j < 4; j++){
                if (calHourGlass(i, j) > result) {
                    result = calHourGlass(i, j);
                }
            }
        }
        System.out.println(result);
    }
}
