import java.util.*;

public class Solution {
    public static boolean canWin(int leap, int[] game, int in) {
        if (in < 0 || game[in] != 0) { return false; }
        else if (in == game.length - 1 || in + leap > game.length - 1) { return true;}
        game[in] = 1;
        return canWin(leap, game, in+1)||canWin(leap, game, in-1)||canWin(leap, game, in+leap);
    }
    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        int q = scan.nextInt();
        while (q-- > 0) {
            int n = scan.nextInt();
            int leap = scan.nextInt();
            
            int[] game = new int[n];
            for (int i = 0; i < n; i++) {
                game[i] = scan.nextInt();
            }

            System.out.println( (canWin(leap, game, 0)) ? "YES" : "NO" );
        }
        scan.close();
    }
}
