import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        Scanner input = new Scanner(System.in);
        int n = input.nextInt();
        int[] a = new int[n];
        int sum = 0;
        int count = 0;
        for (int i = 0; i < n; i++) {
            a[i] = input.nextInt();
        }
        for (int i = 0; i < n; i++) {
            for (int j = 1; j < n - i + 1; j++) {
                int[] temp = Arrays.copyOfRange(a, i, i + j);
                sum = 0;
                for (int item : temp) {
                    sum += item;
                }
                if (sum < 0) {
                    count++;
                }
            }
        }
        input.close();
        System.out.println(count);
    }
}
