 public static PerformOperation isOdd() {
  return (a) -> { return a % 2 == 0 ? false : true; };
 }
 public static PerformOperation isPrime() {
  return (a) -> { if (a < 2) return false;
                  if (a == 2) return true;
                  if (a % 2 == 0) return false;
                  for (int i = 3; i * i <= a; i += 2)
                    if (a % i == 0) return false;
                  return true; };
 }
 public static PerformOperation isPalindrome() {
  return (a) -> { String str = Integer.toString(a);
                  for (int i = 0; i < (str.length())/2 ; i++)
                    if (str.charAt(i) != str.charAt(str.length() - i - 1)) 
                        return false;
                  return true; };
 }
}
