import java.util.*;
import java.io.*;
import java.lang.Math;

class Solution{
    public static int calculation(int a, int b, int j) {
        int result = 0;
        int sum = 0;
        for(int k = 0; k <= j; k++) {
            sum += Math.pow(2, k);
        }
        result = a + b*(sum);
        return result;
    }
    public static void main(String []argh){
        Scanner in = new Scanner(System.in);
        int t=in.nextInt();
        for(int i = 0; i < t; i++){
            int a = in.nextInt();
            int b = in.nextInt();
            int n = in.nextInt();
            for(int j = 0; j < n; j++) {
                System.out.print(calculation(a, b, j) + " ");
            }
            System.out.print("\n");
        }
        in.close();
    }
}
